
*{
    text-align: center;
}
header{
    display: flex;
    flex-direction: column;
	align-items:center;
	justify-content: center;
	padding: 2px;
	
}
header h1{
    padding: 1rem;
    font-size: 2rem;   
}
main{
    display: grid;
    grid-template-columns: 75% 25%;
}
.card {
    grid-column: 2;
    grid-row: span;
    width: auto;
    border-radius: var(--border-radius);
    border: solid #ddd;
    border-width: 2px;
    border-top: none;
    overflow: hidden;
    margin-top: 1rem;
}
.card h2 {
    text-align: center;
    background-color: #01133b;
    color: white;
    border-radius: var(--border-radius);
    font-size: large ;
    padding: 1rem;
    margin-top: 0;
}
.card ul li{
    text-align: left;
    margin-left:  3rem;
    
}
h2 { 
    margin: 1rem auto;   
}
a:link {
    text-decoration: none;
}
#menuButton::before {
	content: "â‰¡";
}
#menuButton {
	display: block;
	font-size: 1rem;
	text-decoration: none;
	padding: .5rem .75rem;
	background-color: #eee;
	color: #000;
    border-radius: 10%;
    position: absolute;
    top: 2rem;
    left: .5rem;
}

#menuButton.show::before {
	content: "X";
}
.navigate {
    padding: 1px;
    max-width: 900px;
    margin: 0 auto;
    background-color: black;
}

nav ul {
    list-style-type: none;   
} 
nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    transition: 0.5s;
    border-radius: 10%;
}
.menu a:active{
    color: yellow;
}
nav a:hover {

    background: radial-gradient(#530985fb, #7a7b7a);
    border: 1px solid whitesmoke;
}


.images {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
 }
 
figure {
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
    padding: auto;
}
figure img {
    width: 250px;
    max-width: 100%;
    height: auto;
}
figcaption {
    color: #000000;
    text-align: center;
    max-width: 250px;
     
    
}
@media (max-width: 600px) {
    
    .navigate {
        position: absolute;
        top: 4.5rem;
        left: 0rem;
    }
    .navigate a{
        display: none;
    }
    .show a{
        display: block;
    }
    main{
        display: grid;
        grid-template-rows: auto auto;
        align-items: center;
        
    }
    .images {
        grid-column: span 2;
        grid-row: 1;
    }
    .card {
        grid-column: span 2;
        grid-row: 2;
        width: auto;
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media (min-width: 600px) {
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
    
    body{
        
        width: 100%;
    }

    #menuButton {
        display: none;
    }
    .burger {

        list-style: none;
        display: none;
        padding: 0;
    }
    .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .menu li {
        display: inline-block;
        margin-right: auto;
        margin-left: auto;
        padding-inline: 15px;
        height: auto;
    }
    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        transition: 0.5s;
        border-radius: 10%;
        
    }
    header {
        position: relative;
    }
    footer{
        font-size: medium;
        font-weight: 400;
    }
    
    
    
    
}